{
  "extends": "react-app",
  "parser": "babel-eslint",
  "globals": {
    "cy": true
  },
  "overrides": [
    {
      "files": "*.spec.js",
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}